apiVersion: kubeadm.k8s.io/v1beta3
kind: ClusterConfiguration
kubernetesVersion: v1.29.1
networking:
  podSubnet: 192.168.0.0/16
scheduler:
  extraArgs: 
    v: "10"
    log-dir: "/tmp/vhive-logs"
    log-file: "scheduler.log"
  extraVolumes:
    - name: vhive-logs
      hostPath: /tmp/vhive-logs
      mountPath: /tmp/vhive-logs
      readOnly: false
      pathType: DirectoryOrCreate
---
apiVersion: kubelet.config.k8s.io/v1beta1
cgroupDriver: cgroupfs
kind: KubeletConfiguration
---
apiVersion: kubeadm.k8s.io/v1beta3
kind: InitConfiguration
nodeRegistration:
  criSocket: ${CRI_SOCK}
  kubeletExtraArgs:
    fail-swap-on: "false"
---
apiVersion: kubeadm.k8s.io/v1beta3
kind: JoinConfiguration
nodeRegistration:
  criSocket: ${CRI_SOCK}
  kubeletExtraArgs:
    fail-swap-on: "false"
